<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(to top right, rgb(98, 98, 107) , white , rgb(73, 73, 187), white);
        min-height: 100vh;
    }
    h1{
        color: rgb(29, 29, 131);
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }
    img{
        width: 15%;
        height: 30%;
        transform: rotate(90deg);
        border-radius: 20px;
        margin-top: 40px;
    } 
    h3{
        font-family: 'Raleway', sans-serif;
        margin-top: -170px;
        margin-left: 200px;
    }
   
    #example1{
        margin-left:200px ;
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
    }
    header{
        height: 50px;
        background: black;
        margin-top: -9px;
    }
    #example2{
        color: white;
        text-decoration: none;
        font-size: 250%;
        font-family: 'Roboto Slab', serif;
        margin-left: 4px;
    }
    #example3{
        color: white;
        text-decoration: none;
        font-size: 250%;
        font-family: 'Roboto Slab', serif;
        margin-left: 30px;
    }
    #example2:hover{
        color: rgb(128, 128, 248);
    }
    #example3:hover{
        color: rgb(128, 128, 248);

    }
    #example4:hover{
        color: rgb(128, 128, 248);

    }
    #example4{
        color: white;
        text-decoration: none;
        font-size: 250%;
        font-family: 'Roboto Slab', serif;
        margin-left: 4px;
        margin-right: 19px;
    }

</style>
<body>
    <header>
        <a href="http://127.0.0.1:5500/index.html" id="example4">Main</a>
        <a href="http://127.0.0.1:5500/details.html" id="example2">Details</a>
        <a href="http://127.0.0.1:5500/contacts.html " id="example3">Contacts</a>
    </header>
    <h1> Welcome!</h1>
<img src="ayana.jpg" alt="">
<h3>You got to my home site and its cool! <br>
    In this page I wrote everithing about my life.</h3>
 <a href="#" id="example1"></a>
</body>
</html>
