<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<style>
    body {
        background-color: rgb(14, 116, 14);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        
    }

    #class {
        background-color: rgb(241, 233, 233);
        width: 25%;
        height: 430px;
        
    }
    button{
        width: 300px;
        margin-left: 20px;
        margin-top: 9px;
        text-align: left;
        height: 35px;
        color: rgb(70, 69, 69);
        font-family: Arial, Helvetica, sans-serif
    }
    #color{
        background-color: rgb(14, 116, 14);
        color: white;
        text-align: center;
    }
    #height{
        height: 80px;
        color: rgb(70, 69, 69);
        width: 300px;
        margin-left: 20px;
        margin-top: 9px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        margin-left: 20px;
        color: rgb(70, 69, 69);
        font-family: Arial, Helvetica, sans-serif;
    }
    #us{
        margin-left: 20px;
        color: rgb(70, 69, 69);
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <div id="class">
        <div>
            <h2>Colorlib Contact Form</h1>
        </div>
        <div id="us">Contact us for custom quote</div>  
        <div><button>Your name</button></div>
        <div><button>Your Email Address</button></div>
        <div><button>Your phone Number </button></div>
        <div><button>Your Web Site (optional)</button></div>
        <div><textarea id="height">Type your message here</textarea></div>
        <div><button id="color">Submit</button></div>
        </div>
</body>

</html>